<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="src/styles.css" />
    <script
      src="https://kit.fontawesome.com/592efcffa0.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <meta
      name="description"
      content="Trina Yau is a Web Developer and Tech Trainee based in London, UK"
    />
  
<link rel="shortcut icon" type="image/jpg" href="./images/fox-svgrepo-com (1).svg"/>
    <title>Trina Yau's Portfolio</title>
  </head>
  <body>
          <div class="container">

           <nav class="d-flex justify-content-between">
             <a href="/" title="Homepage">
        <img src="images/logo.jpg" alt="Trina Yau logo" class="logo d-none d-md-block" />
        <img src="images/logo-small.png" alt="Trina Yau mobile logo" class="d-block d-md-none logo">
        </a>
        <ul>
          <li class="active"><a href="/" title="Homepage">Home</li></a>
          <li><a href="/about.html" title="About Trina">About</li></a>
          <li><a href="/work.html" title="About Trina's work">Projects</li></a>
          <li><a href="/contact.html"title="Contact Trina">Contact</li></a>
        </ul>
            </nav>
      </div>

    <div class="hero">
      <p class="mb-3">👋 Hello, I am</p>
      <h1 class="mb-3">Trina Yau</h1>
      <h2 class="mb-5">Full Stack Tech Trainee based in the United Kingdom</h2>
      <img src="/images/circle.jpg" class="headshot"alt="Trina Yau's headshot" height="250px">
      <div>
        <a href="https://cohorts.getfutureproof.co.uk/gebru/trinayau" target="_blank" title="Trina Yau Curriculum Vitae" class="btn btn-branding">View my Video Profile</a>
      </div>
    </div>
    <p class="text-center m-5">Featured Projects</p>
    <div class="container">
      <div class="row mb-5">
        <div class="col d-none d-lg-block">
          <img
            src="images/potatoweb.jpg"
            alt="pictures of website landing page for Madame Potato"
            class="img-fluid"
          />
        </div>
        <div class="col">
          <div class="project-description">
            <h2 class="mb-5">Madame Potato Website</h2>
            <p class="mb-5 text-muted">
              Madame Potato is a fictional potato kit website I collaborated on with my colleague Khari. The goal was to make a website using Bootstrap CSS framework. Check out the cart!
            </p>
            <a
              href="https://gebru-potato.netlify.app/"
              target="_blank"
              class="btn btn-branding-outline"
              >Learn more</a
            >
          </div>
        </div>
      </div>
      <div class="row mb-5">
        <div class="col">
          <div class="project-description">
            <h2 class="mb-5">Weather Project</h2>
            <p class="mb-5 text-muted">
              This is a live weather app coded using HTML, CSS, JavaScript and
              BootStrap. Live weather data is used from OpenWeather API. There
              is functionality to show your current time, location and weather
              from geolocation data. It was my first time using CSS animations
              too.
            </p>
            <a
              href="https://festive-liskov-31d76a.netlify.app/"
              target="_blank"
              class="btn btn-branding-outline"
              >Learn more</a
            >
          </div>
        </div>
        <div class="col d-none d-lg-block">
          <img
            src="images/weather.jpg"
            alt="pictures of weather project"
            class="img-fluid"
          />
        </div>
      </div>
      <div class="row mb-5">
        <div class="col d-none d-lg-block">
          <img
            src="images/latteweb.jpg"
            alt="pictures of latte.io website"
            class="img-fluid"
          />
        </div>
        <div class="col">
          <div class="project-description">
            <h2 class="mb-5">Latte.io Anonymous Blogging Website</h2>
            <p class="mb-5 text-muted">
              Anonymous blogging website for coffee-lovers, using Express and Node for the API, deployed on Heroku, and Bootstrap for client.
            </p>
            <a
              href="https://latte-io.netlify.app/index.html"
              target="_blank"
              class="btn btn-branding-outline"
              >Learn more</a
            >
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="contact-box d-flex justify-content-between m-5">
        <div>
        <h3>Work Inquiry</h3>
        <p class="text-muted">Let's work together</p>
        </div>
        <div>
        <a href="/contact.html" title="Contact Trina for work opportunities" target="_blank" class="btn btn-branding d-none d-md-flex mt-3">Contact me</a>
        </div>
      </div>
      <div class="d-flex justify-content-center">
      <a href="mailto:trinayaupz@gmail.com" title="email Trina Yau" class="email-link mb-5">trinayaupz@gmail.com</a>
      </div>
      <div class="social-links d-flex justify-content-center">
        <a href="https://www.instagram.com/trina.codes/" title="Trina's Coding Instagram" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://github.com/trinayau" title="Trina Yau GitHub Profile" target="_blank"><i class="fa-brands fa-github"></i></a>
        <a href="https://www.linkedin.com/in/trina-yau/" title="Trina Yau's LinkedIn" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
      </div>
      <p class="text-center mt-5">This project was coded by Trina Yau and it is 
        <a href="https://github.com/trinayau/Portfolio-Website" target="_blank" title="Link to Portfolio Page on GitHub" class="text-muted"> open-sourced</a> ❤️</p>
    </footer>
  </body>
</html>
